# BienImmobilier-Backend-

./: pom.xml
src/main/java/com/pfe/BienImmobilier/: PfeImmobilierApplication.java
src/main/java/com/pfe/BienImmobilier/config/: WebSocketConfig.java
src/main/java/com/pfe/BienImmobilier/controllers/: AuthController.java  BienImmobilierController.java  ImageRestController.java  ReservationController.java  UtilisateurController.java
src/main/java/com/pfe/BienImmobilier/entities/: AbonnementType.java  BienImmobilier.java  Commune.java  ENotificationType.java  Gouvernorat.java  Image.java  Reservation.java  ReservationStatus.java  TransactionType.java  Utilisateur.java
src/main/java/com/pfe/BienImmobilier/mapper/: BienImmobilierMapper.java  FavorisMapper.java  UtilisateurMapper.java
src/main/java/com/pfe/BienImmobilier/model/: AdminUserDTO.java  BienImmobilierDTO.java  ReservationDTO.java  UtilisateurDTO.java  UtilisateurRequest.java
src/main/java/com/pfe/BienImmobilier/repository/: AbonnementRepository.java  BienImmobilierRepository.java  ImagesRepository.java  ReservationRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/pfe/BienImmobilier/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pfe/BienImmobilier/services/impl/: AuthService.java  BienImmobilierServiceImpl.java  FavorisServiceImpl.java  ImagesServiceImpl.java  PasswordResetService.java  ProfilService.java  ReservationServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/pfe/BienImmobilier/services/inter/: IimagesService.java  ReservationService.java  UtilisateurService.java
src/main/java/com/pfe/BienImmobilier/util/: JwtUtil.java
src/main/resources/: application.properties
